@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: black
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$trendz-gradient: linear-gradient(90deg, #370617, purple, #ee6352);

//make navbar go up and down on scroll
.navbar
  background-color: transparent !important
  position: fixed !important
  width: 100%
  padding: 10px
  position: fixed
  top: 0
  transition: top 0.6s

.navbar--hidden
  top: -50px


//contact from
.field
  font-size: 5.35714vw;
  line-height: 4.88095vw;
  letter-spacing: -.14881vw;
  font-weight: 700;


//footer

.footer__navbar-item
  color:black
  font-size: 5.35714vw
  line-height: 4.88095vw
  letter-spacing: -.14881vw
  font-weight: 700

.mission-section
  padding: calc(10px + 10.29762vw) 0 0

.hero-section
  padding: calc(10px + 10.29762vw) 0 0

.line
  margin: 1.90476vw 0 0
  width: 8.92857vw
  height: .35714vw
  background: black

//features

.feature__container
  margin-top: -15px
  margin-left: 12.5vw

.features-grid
  display:flex
  justify-content: space-between

@media (min-width: 1000px)
  .feature-blurb__section
    width: 17vw
    max-width: 315px

.feature-blurb
  padding-left: 0 !important
  max-width: 45vw

.feature-blurb__title
  font-size: 30px
  line-height: 36px
  padding: 30px 0px

.process__heading
  max-width: 600px

.process__description
  width: 45vw
  max-width: 750px
  margin-bottom: 7rem

.heading--twenties
  padding-bottom: 20px
  font-size: 5.35714vw !important
  font-weight: 700
  line-height: 4.88095vw !important
  color: black

.default--twenties
  font-size: 1.25rem
  font-weight: 300


@keyframes bg-animation
  0%
    background-position: left
  100%
    background-position: right

.more-services__link
  background-image: $trendz-gradient
  background-clip: text
  background-position: left
  background-size: 400%
  color: transparent !important
  transition: background-position 500ms
  font-size: 1rem
  display: flex
  align-items: center
  margin-left: -5px
  max-width: 150px

.more-services__link:hover
  background-position: right

.arrow--circle
    background-image: $trendz-gradient
    background-size: 400%
    background-position: left
    transition: background-position 500ms
    color: transparent
    text-decoration:none
    border-radius: 50%
    display: flex
    height: 2rem
    width: 2rem
    margin-right: .5rem
    align-items: center
    justify-content: center
    margin-left: -10px

.more-services__link:hover > .arrow--circle
    background-image: $trendz-gradient
    color: transparent !important
    background-position: right

.arrow--circle::after 
    content: "\2192"
    display: block
    color: white
    font-weight: bold
    font-size: 1.5rem
    text-align: center

.arrow
    transform: scale(0.6)
    opacity: 0
    transition: 250ms opacity, 400ms transform
    background: #4679BD
    text-decoration:none
    border-radius: 50%
    display: block
    height: 2rem
    width: 2rem
    margin-left: .5rem

.arrow::after 
    content: "\2191"
    display: block
    color: white
    font-weight: bold
    font-size: 1.5rem
    text-align: center

.services-link
  display: flex
  align-content: center
  background-image: $trendz-gradient
  background-clip: text
  color: transparent

.services-link:hover > .arrow
  opacity: 1
  transform: scale(1)


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

.navbar-brand .navbar-item.logo
  padding: 0 1rem

footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
